{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventure"
	group: "1D919BCB9C6FEDAD"
	icon: "minecraft:recovery_compass"
	id: "7A85891E3EE23988"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1C0C6D22A71C2440"
			subtitle: "here will go quests for exploring new structures, biomes, and down below- even deeper dark / alex caves"
			tasks: [{
				id: "1DDA170B650D0589"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "739058BE098F8DE4"
			tasks: [{
				id: "78C86A64219ECA5B"
				item: "alexscaves:cave_book"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "1DE10EAD24287CD7"
			tasks: [{
				id: "6F09F2C3269F7958"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "0427DBA5013D41C1"
			subtitle: "BACKPACK / BUNDLE QUESTS?"
			x: 3.0d
			y: -2.5d
		}
	]
	subtitle: ["Explore and you shall receive!"]
	title: "Adventure"
}
