1, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
2, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
3, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
4, dungeons_arise:abandoned_temple, MONSTER, minecraft:stray, 10, 1, 1
5, incendium:abandoned_tower, HEADING, header:ignore, 0, 0, 0
6, alexscaves:abyssal_ruins, HEADING, header:ignore, 0, 0, 0
7, alexscaves:abyssal_ruins, MONSTER, alexscaves:mine_guardian, 30, 2, 4
8, hopo:acacia_mineshaft, HEADING, header:ignore, 0, 0, 0
9, alexscaves:acid_pit, HEADING, header:ignore, 0, 0, 0
10, imst:airship, HEADING, header:ignore, 0, 0, 0
11, imst:airship, MONSTER, minecraft:pillager, 10, 1, 1
12, imst:alpine_house, HEADING, header:ignore, 0, 0, 0
13, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
14, repurposed_structures:ancient_city_end, HEADING, header:ignore, 0, 0, 0
15, repurposed_structures:ancient_city_end, MONSTER, minecraft:phantom, 10, 1, 1
16, repurposed_structures:ancient_city_end, MONSTER, minecraft:endermite, 10, 3, 7
17, repurposed_structures:ancient_city_nether, HEADING, header:ignore, 0, 0, 0
18, repurposed_structures:ancient_city_nether, MONSTER, minecraft:ghast, 10, 6, 10
19, repurposed_structures:ancient_city_nether, MONSTER, minecraft:wither_skeleton, 10, 1, 3
20, repurposed_structures:ancient_city_ocean, HEADING, header:ignore, 0, 0, 0
21, repurposed_structures:ancient_city_ocean, MONSTER, minecraft:drowned, 10, 2, 5
22, cataclysm:ancient_factory, HEADING, header:ignore, 0, 0, 0
23, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
24, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
25, betterarcheology:archeologist_camp_grassy, HEADING, header:ignore, 0, 0, 0
26, betterarcheology:archeologist_camp_redsand, HEADING, header:ignore, 0, 0, 0
27, betterarcheology:archeologist_camp_sand, HEADING, header:ignore, 0, 0, 0
28, mes:astral_hideaway, HEADING, header:ignore, 0, 0, 0
29, mes:astral_meteorite, HEADING, header:ignore, 0, 0, 0
30, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
31, dungeons_arise:aviary, MONSTER, minecraft:phantom, 60, 2, 3
32, imst:balloon, HEADING, header:ignore, 0, 0, 0
33, formationsoverworld:bamboo_hut, HEADING, header:ignore, 0, 0, 0
34, hopo:bamboo_mineshaft, HEADING, header:ignore, 0, 0, 0
35, imst:bandit_camp, HEADING, header:ignore, 0, 0, 0
36, imst:bandit_camp, MONSTER, minecraft:pillager, 10, 1, 1
37, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
38, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
39, formationsnether:basalt_hut, HEADING, header:ignore, 0, 0, 0
40, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
41, repurposed_structures:bastion_underground, HEADING, header:ignore, 0, 0, 0
42, repurposed_structures:bastion_underground, MONSTER, minecraft:skeleton, 10, 1, 4
43, dungeons_arise:bathhouse, HEADING, header:ignore, 0, 0, 0
44, mvs:beach_bar, HEADING, header:ignore, 0, 0, 0
45, imst:beehouse, HEADING, header:ignore, 0, 0, 0
46, imst:beehouse, AMBIENT, minecraft:bee, 10, 1, 1
47, imst:berry_house, HEADING, header:ignore, 0, 0, 0
48, hopo:birch_mineshaft, HEADING, header:ignore, 0, 0, 0
49, formationsnether:blackstone_castle, HEADING, header:ignore, 0, 0, 0
50, formationsnether:blackstone_remnant, HEADING, header:ignore, 0, 0, 0
51, structory:boat, HEADING, header:ignore, 0, 0, 0
52, aether:bronze_dungeon, HEADING, header:ignore, 0, 0, 0
53, betterarcheology:buried_ruins_sand, HEADING, header:ignore, 0, 0, 0
54, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
55, cataclysm:burning_arena, HEADING, header:ignore, 0, 0, 0
56, imst:cactus_farm, HEADING, header:ignore, 0, 0, 0
57, formationsnether:campsite, HEADING, header:ignore, 0, 0, 0
58, formationsoverworld:campsite, HEADING, header:ignore, 0, 0, 0
59, imst:caravan, HEADING, header:ignore, 0, 0, 0
60, mvs:cartographer_tower, HEADING, header:ignore, 0, 0, 0
61, mvs:carts/cart, HEADING, header:ignore, 0, 0, 0
62, mvs:carts/large_cart_1, HEADING, header:ignore, 0, 0, 0
63, mvs:carts/large_cart_2, HEADING, header:ignore, 0, 0, 0
64, mvs:carts/medium_bamboo_cart, HEADING, header:ignore, 0, 0, 0
65, bygonenether:catacomb, HEADING, header:ignore, 0, 0, 0
66, bygonenether:catacomb, MONSTER, minecraft:magma_cube, 10, 1, 1
67, mvs:cathedral, HEADING, header:ignore, 0, 0, 0
68, mvs:cathedral, MONSTER, minecraft:skeleton, 10, 1, 2
69, mvs:cathedral, MONSTER, minecraft:zombie, 10, 2, 5
70, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
71, formationsnether:checkerboard_temple, HEADING, header:ignore, 0, 0, 0
72, hopo:cherry_mineshaft, HEADING, header:ignore, 0, 0, 0
73, bygonenether:citadel, HEADING, header:ignore, 0, 0, 0
74, bygonenether:citadel, MONSTER, bygonenether:warped_enderman, 10, 1, 1
75, bygonenether:citadel, MONSTER, minecraft:enderman, 10, 1, 1
76, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
77, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
78, repurposed_structures:city_nether, HEADING, header:ignore, 0, 0, 0
79, repurposed_structures:city_nether, MONSTER, minecraft:wither_skeleton, 10, 2, 3
80, repurposed_structures:city_nether, MONSTER, minecraft:blaze, 80, 1, 4
81, repurposed_structures:city_overworld, HEADING, header:ignore, 0, 0, 0
82, imst:cocoa_farm, HEADING, header:ignore, 0, 0, 0
83, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
84, formationsoverworld:copper_spire, HEADING, header:ignore, 0, 0, 0
85, mvs:crystal, HEADING, header:ignore, 0, 0, 0
86, hopo:dark_oak_mineshaft, HEADING, header:ignore, 0, 0, 0
87, imst:dark_tower, HEADING, header:ignore, 0, 0, 0
88, mvs:dead_tree/acacia, HEADING, header:ignore, 0, 0, 0
89, mvs:dead_tree/birch, HEADING, header:ignore, 0, 0, 0
90, mvs:dead_tree/cherry, HEADING, header:ignore, 0, 0, 0
91, mvs:dead_tree/dark_oak, HEADING, header:ignore, 0, 0, 0
92, mvs:dead_tree/jungle, HEADING, header:ignore, 0, 0, 0
93, mvs:dead_tree/mangrove, HEADING, header:ignore, 0, 0, 0
94, mvs:dead_tree/oak, HEADING, header:ignore, 0, 0, 0
95, mvs:dead_tree/spruce, HEADING, header:ignore, 0, 0, 0
96, hopo:deepslate_mineshaft, HEADING, header:ignore, 0, 0, 0
97, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
98, formationsoverworld:desert_houses, HEADING, header:ignore, 0, 0, 0
99, betterarcheology:desert_obelisk, HEADING, header:ignore, 0, 0, 0
100, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
101, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
102, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 32
103, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
104, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
105, imst:desert_well, HEADING, header:ignore, 0, 0, 0
106, alexscaves:dino_bowl, HEADING, header:ignore, 0, 0, 0
107, nullscape:dragon_skeleton, HEADING, header:ignore, 0, 0, 0
108, dungeoncrawl:dungeon, HEADING, header:ignore, 0, 0, 0
109, imst:el_dorado, HEADING, header:ignore, 0, 0, 0
110, imst:el_dorado, MONSTER, minecraft:pillager, 10, 1, 3
111, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
112, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
113, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
114, mes:ender_spire, HEADING, header:ignore, 0, 0, 0
115, mes:enderbloom_grove, HEADING, header:ignore, 0, 0, 0
116, mes:enderkeep_courtyard, HEADING, header:ignore, 0, 0, 0
117, mes:enderpin_spikes, HEADING, header:ignore, 0, 0, 0
118, mes:enderskog, HEADING, header:ignore, 0, 0, 0
119, mes:enderwatch_tower, HEADING, header:ignore, 0, 0, 0
120, mes:endscraps, HEADING, header:ignore, 0, 0, 0
121, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
122, towns_and_towers:exclusives/pillager_outpost_classic, HEADING, header:ignore, 0, 0, 0
123, towns_and_towers:exclusives/pillager_outpost_classic, MONSTER, minecraft:pillager, 10, 1, 2
124, towns_and_towers:exclusives/pillager_outpost_iberian, HEADING, header:ignore, 0, 0, 0
125, towns_and_towers:exclusives/pillager_outpost_iberian, MONSTER, minecraft:pillager, 10, 1, 2
126, towns_and_towers:exclusives/pillager_outpost_mediterranean, HEADING, header:ignore, 0, 0, 0
127, towns_and_towers:exclusives/pillager_outpost_mediterranean, MONSTER, minecraft:pillager, 10, 1, 2
128, towns_and_towers:exclusives/pillager_outpost_oriental, HEADING, header:ignore, 0, 0, 0
129, towns_and_towers:exclusives/pillager_outpost_oriental, MONSTER, minecraft:pillager, 10, 1, 2
130, towns_and_towers:exclusives/pillager_outpost_rustic, HEADING, header:ignore, 0, 0, 0
131, towns_and_towers:exclusives/pillager_outpost_rustic, MONSTER, minecraft:pillager, 10, 1, 2
132, towns_and_towers:exclusives/pillager_outpost_swedish, HEADING, header:ignore, 0, 0, 0
133, towns_and_towers:exclusives/pillager_outpost_swedish, MONSTER, minecraft:pillager, 10, 1, 2
134, towns_and_towers:exclusives/pillager_outpost_tudor, HEADING, header:ignore, 0, 0, 0
135, towns_and_towers:exclusives/pillager_outpost_tudor, MONSTER, minecraft:pillager, 10, 1, 2
136, towns_and_towers:exclusives/village_classic, HEADING, header:ignore, 0, 0, 0
137, towns_and_towers:exclusives/village_iberian, HEADING, header:ignore, 0, 0, 0
138, towns_and_towers:exclusives/village_mediterranean, HEADING, header:ignore, 0, 0, 0
139, towns_and_towers:exclusives/village_nilotic, HEADING, header:ignore, 0, 0, 0
140, towns_and_towers:exclusives/village_rustic, HEADING, header:ignore, 0, 0, 0
141, towns_and_towers:exclusives/village_swedish, HEADING, header:ignore, 0, 0, 0
142, towns_and_towers:exclusives/village_tudor, HEADING, header:ignore, 0, 0, 0
143, towns_and_towers:exclusives/village_wandering_trader_camp, HEADING, header:ignore, 0, 0, 0
144, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
145, formationsoverworld:farmland_field, HEADING, header:ignore, 0, 0, 0
146, alexscaves:ferrocave, HEADING, header:ignore, 0, 0, 0
147, illagerinvasion:firecaller_hut, HEADING, header:ignore, 0, 0, 0
148, structory:firetower, HEADING, header:ignore, 0, 0, 0
149, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
150, formationsnether:flaming_pillar, HEADING, header:ignore, 0, 0, 0
151, imst:flowerdome, HEADING, header:ignore, 0, 0, 0
152, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
153, incendium:forbidden_castle, HEADING, header:ignore, 0, 0, 0
154, alexscaves:forlorn_bridge, HEADING, header:ignore, 0, 0, 0
155, alexscaves:forlorn_canyon, HEADING, header:ignore, 0, 0, 0
156, terralith:fortified_desert_village, HEADING, header:ignore, 0, 0, 0
157, terralith:fortified_village, HEADING, header:ignore, 0, 0, 0
158, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
159, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
160, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
161, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
162, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
163, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
164, repurposed_structures:fortress_jungle, HEADING, header:ignore, 0, 0, 0
165, repurposed_structures:fortress_jungle, MONSTER, minecraft:wither_skeleton, 10, 1, 1
166, repurposed_structures:fortress_jungle, MONSTER, minecraft:skeleton, 10, 1, 3
167, repurposed_structures:fortress_jungle, MONSTER, minecraft:zombie, 10, 1, 4
168, repurposed_structures:fortress_jungle, MONSTER, minecraft:spider, 10, 1, 3
169, repurposed_structures:fortress_jungle, MONSTER, minecraft:creeper, 10, 1, 2
170, repurposed_structures:fortress_jungle, MONSTER, minecraft:enderman, 10, 1, 2
171, repurposed_structures:fortress_jungle, MONSTER, minecraft:witch, 10, 1, 2
172, betterarcheology:fossil_chicken, HEADING, header:ignore, 0, 0, 0
173, betterarcheology:fossil_chicken_birch, HEADING, header:ignore, 0, 0, 0
174, betterarcheology:fossil_creeper, HEADING, header:ignore, 0, 0, 0
175, betterarcheology:fossil_jungle_0, HEADING, header:ignore, 0, 0, 0
176, betterarcheology:fossil_jungle_1, HEADING, header:ignore, 0, 0, 0
177, betterarcheology:fossil_sheep_0, HEADING, header:ignore, 0, 0, 0
178, imst:fossil_swamp, HEADING, header:ignore, 0, 0, 0
179, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
180, formationsoverworld:fountain, HEADING, header:ignore, 0, 0, 0
181, mvs:gallows, HEADING, header:ignore, 0, 0, 0
182, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
183, terralith:glacial_hut, HEADING, header:ignore, 0, 0, 0
184, aether:gold_dungeon, HEADING, header:ignore, 0, 0, 0
185, formationsoverworld:graveyard, HEADING, header:ignore, 0, 0, 0
186, structory:graveyard, HEADING, header:ignore, 0, 0, 0
187, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
188, dungeons_arise:greenwood_pub, HEADING, header:ignore, 0, 0, 0
189, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
190, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
191, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
192, formationsoverworld:hobbit_hole, HEADING, header:ignore, 0, 0, 0
193, mvs:horse_pen, HEADING, header:ignore, 0, 0, 0
194, mvs:houses/azelea_house, HEADING, header:ignore, 0, 0, 0
195, mvs:houses/barn, HEADING, header:ignore, 0, 0, 0
196, mvs:houses/deepslate_house, HEADING, header:ignore, 0, 0, 0
197, mvs:houses/desert_house, HEADING, header:ignore, 0, 0, 0
198, mvs:houses/flower_hole, HEADING, header:ignore, 0, 0, 0
199, mvs:houses/house, HEADING, header:ignore, 0, 0, 0
200, mvs:houses/large_floating_island, HEADING, header:ignore, 0, 0, 0
201, mvs:houses/large_warped_tower, HEADING, header:ignore, 0, 0, 0
202, mvs:houses/medium_igloo_1, HEADING, header:ignore, 0, 0, 0
203, mvs:houses/medium_igloo_2, HEADING, header:ignore, 0, 0, 0
204, mvs:houses/small_igloo, HEADING, header:ignore, 0, 0, 0
205, mvs:houses/small_swamp_house, HEADING, header:ignore, 0, 0, 0
206, mvs:houses/tall_house, HEADING, header:ignore, 0, 0, 0
207, mvs:houses/warped_house, HEADING, header:ignore, 0, 0, 0
208, aquamirae:ice_maze/arch, HEADING, header:ignore, 0, 0, 0
209, aquamirae:ice_maze/arch, MONSTER, aquamirae:maw, 50, 1, 2
210, aquamirae:ice_maze/arch, AMBIENT, aquamirae:golden_moth, 10, 1, 2
211, aquamirae:ice_maze/common, HEADING, header:ignore, 0, 0, 0
212, aquamirae:ice_maze/common, MONSTER, aquamirae:maw, 50, 1, 2
213, aquamirae:ice_maze/spiral, HEADING, header:ignore, 0, 0, 0
214, aquamirae:ice_maze/spiral, MONSTER, aquamirae:maw, 50, 2, 6
215, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
216, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
217, imst:igloo, HEADING, header:ignore, 0, 0, 0
218, imst:igloo, MONSTER, minecraft:zombie_villager, 10, 1, 1
219, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
220, repurposed_structures:igloo_grassy, HEADING, header:ignore, 0, 0, 0
221, repurposed_structures:igloo_mangrove, HEADING, header:ignore, 0, 0, 0
222, repurposed_structures:igloo_mushroom, HEADING, header:ignore, 0, 0, 0
223, repurposed_structures:igloo_stone, HEADING, header:ignore, 0, 0, 0
224, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
225, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
226, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
227, illagerinvasion:illager_fort, HEADING, header:ignore, 0, 0, 0
228, illagerinvasion:illager_fort, MONSTER, minecraft:pillager, 10, 1, 1
229, illagerinvasion:illager_fort, MONSTER, illagerinvasion:marauder, 10, 1, 1
230, illagerinvasion:illager_fort, MONSTER, illagerinvasion:basher, 10, 1, 1
231, illagerinvasion:illager_fort, MONSTER, illagerinvasion:provoker, 10, 1, 1
232, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
233, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
234, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
235, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
236, illagerinvasion:illusioner_tower, HEADING, header:ignore, 0, 0, 0
237, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
238, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
239, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
240, incendium:infernal_altar, HEADING, header:ignore, 0, 0, 0
241, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
242, hopo:jungle_mineshaft, HEADING, header:ignore, 0, 0, 0
243, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
244, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
245, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
246, betterjungletemples:jungle_temple, HEADING, header:ignore, 0, 0, 0
247, mvs:jungle_tower, HEADING, header:ignore, 0, 0, 0
248, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
249, dungeons_arise:keep_kayra, HEADING, header:ignore, 0, 0, 0
250, kobolds:kobold_den_large, HEADING, header:ignore, 0, 0, 0
251, kobolds:kobold_den_mountain, HEADING, header:ignore, 0, 0, 0
252, kobolds:kobold_den_pirate, HEADING, header:ignore, 0, 0, 0
253, kobolds:kobold_den_small, HEADING, header:ignore, 0, 0, 0
254, kobolds:kobold_dungeon_desert, HEADING, header:ignore, 0, 0, 0
255, illagerinvasion:labyrinth, HEADING, header:ignore, 0, 0, 0
256, deep_aether:lake_oasis, HEADING, header:ignore, 0, 0, 0
257, deep_aether:lake_oasis, CREATURE, minecraft:pig, 10, 4, 10
258, mvs:lantern/medium_oak_lantern, HEADING, header:ignore, 0, 0, 0
259, mvs:lantern/small_acacia_lantern, HEADING, header:ignore, 0, 0, 0
260, mvs:lantern/small_bamboo_lantern, HEADING, header:ignore, 0, 0, 0
261, mvs:lantern/small_birch_lantern, HEADING, header:ignore, 0, 0, 0
262, mvs:lantern/small_campfire_lantern, HEADING, header:ignore, 0, 0, 0
263, mvs:lantern/small_cherry_lantern, HEADING, header:ignore, 0, 0, 0
264, mvs:lantern/small_dark_oak_lantern, HEADING, header:ignore, 0, 0, 0
265, mvs:lantern/small_jungle_lantern, HEADING, header:ignore, 0, 0, 0
266, mvs:lantern/small_mangrove_lantern, HEADING, header:ignore, 0, 0, 0
267, mvs:lantern/small_oak_lantern, HEADING, header:ignore, 0, 0, 0
268, mvs:lantern/small_spruce_lantern, HEADING, header:ignore, 0, 0, 0
269, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
270, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
271, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
272, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
273, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
274, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
275, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
276, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
277, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
278, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
279, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
280, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
281, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
282, aether:large_aercloud, HEADING, header:ignore, 0, 0, 0
283, formationsnether:large_house, HEADING, header:ignore, 0, 0, 0
284, formationsnether:large_pedestal, HEADING, header:ignore, 0, 0, 0
285, formationsoverworld:large_temple, HEADING, header:ignore, 0, 0, 0
286, formationsnether:large_tree, HEADING, header:ignore, 0, 0, 0
287, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
288, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
289, mvs:log_pile/acacia_log_pile, HEADING, header:ignore, 0, 0, 0
290, mvs:log_pile/birch_log_pile, HEADING, header:ignore, 0, 0, 0
291, mvs:log_pile/dark_oak_log_pile, HEADING, header:ignore, 0, 0, 0
292, mvs:log_pile/jungle_log_pile, HEADING, header:ignore, 0, 0, 0
293, mvs:log_pile/oak_log_pile, HEADING, header:ignore, 0, 0, 0
294, mvs:log_pile/spruce_log_pile, HEADING, header:ignore, 0, 0, 0
295, formationsoverworld:log_shelter, HEADING, header:ignore, 0, 0, 0
296, formationsoverworld:log_spikes, HEADING, header:ignore, 0, 0, 0
297, tlc:lost_castle, HEADING, header:ignore, 0, 0, 0
298, imst:lumberjack/acacia_hut, HEADING, header:ignore, 0, 0, 0
299, imst:lumberjack/birch_hut, HEADING, header:ignore, 0, 0, 0
300, imst:lumberjack/dark_oak_hut, HEADING, header:ignore, 0, 0, 0
301, imst:lumberjack/jungle_hut, HEADING, header:ignore, 0, 0, 0
302, imst:lumberjack/mangrove_hut, HEADING, header:ignore, 0, 0, 0
303, imst:lumberjack/oak_hut, HEADING, header:ignore, 0, 0, 0
304, imst:lumberjack/spruce_hut, HEADING, header:ignore, 0, 0, 0
305, hopo:mangrove_mineshaft, HEADING, header:ignore, 0, 0, 0
306, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
307, repurposed_structures:mansion_birch, HEADING, header:ignore, 0, 0, 0
308, repurposed_structures:mansion_desert, HEADING, header:ignore, 0, 0, 0
309, repurposed_structures:mansion_jungle, HEADING, header:ignore, 0, 0, 0
310, repurposed_structures:mansion_mangrove, HEADING, header:ignore, 0, 0, 0
311, repurposed_structures:mansion_oak, HEADING, header:ignore, 0, 0, 0
312, repurposed_structures:mansion_savanna, HEADING, header:ignore, 0, 0, 0
313, repurposed_structures:mansion_snowy, HEADING, header:ignore, 0, 0, 0
314, repurposed_structures:mansion_taiga, HEADING, header:ignore, 0, 0, 0
315, mes:manuscript_shrine, HEADING, header:ignore, 0, 0, 0
316, dungeons_arise:mechanical_nest, HEADING, header:ignore, 0, 0, 0
317, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
318, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
319, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
320, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
321, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
322, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
323, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
324, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
325, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
326, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
327, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
328, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
329, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
330, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
331, betterarcheology:mesa_ruins, HEADING, header:ignore, 0, 0, 0
332, formationsoverworld:mesoamerican_temple, HEADING, header:ignore, 0, 0, 0
333, formationsoverworld:meteor, HEADING, header:ignore, 0, 0, 0
334, towns_and_towers:mimic_desert, HEADING, header:ignore, 0, 0, 0
335, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
336, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
337, repurposed_structures:mineshaft_birch, HEADING, header:ignore, 0, 0, 0
338, repurposed_structures:mineshaft_birch, AMBIENT, alexsmobs:underminer, 50, 1, 1
339, repurposed_structures:mineshaft_crimson, HEADING, header:ignore, 0, 0, 0
340, repurposed_structures:mineshaft_crimson, AMBIENT, alexsmobs:underminer, 50, 1, 1
341, repurposed_structures:mineshaft_dark_forest, HEADING, header:ignore, 0, 0, 0
342, repurposed_structures:mineshaft_dark_forest, AMBIENT, alexsmobs:underminer, 50, 1, 1
343, repurposed_structures:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
344, repurposed_structures:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
345, repurposed_structures:mineshaft_end, HEADING, header:ignore, 0, 0, 0
346, repurposed_structures:mineshaft_end, MONSTER, minecraft:endermite, 10, 2, 5
347, repurposed_structures:mineshaft_end, MONSTER, minecraft:enderman, 10, 1, 3
348, repurposed_structures:mineshaft_end, AMBIENT, alexsmobs:underminer, 50, 1, 1
349, repurposed_structures:mineshaft_icy, HEADING, header:ignore, 0, 0, 0
350, repurposed_structures:mineshaft_icy, AMBIENT, alexsmobs:underminer, 50, 1, 1
351, repurposed_structures:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
352, repurposed_structures:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
353, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
354, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
355, repurposed_structures:mineshaft_nether, HEADING, header:ignore, 0, 0, 0
356, repurposed_structures:mineshaft_nether, AMBIENT, alexsmobs:underminer, 50, 1, 1
357, repurposed_structures:mineshaft_ocean, HEADING, header:ignore, 0, 0, 0
358, repurposed_structures:mineshaft_ocean, AMBIENT, alexsmobs:underminer, 50, 1, 1
359, repurposed_structures:mineshaft_savanna, HEADING, header:ignore, 0, 0, 0
360, repurposed_structures:mineshaft_savanna, AMBIENT, alexsmobs:underminer, 50, 1, 1
361, repurposed_structures:mineshaft_stone, HEADING, header:ignore, 0, 0, 0
362, repurposed_structures:mineshaft_stone, AMBIENT, alexsmobs:underminer, 50, 1, 1
363, repurposed_structures:mineshaft_swamp, HEADING, header:ignore, 0, 0, 0
364, repurposed_structures:mineshaft_swamp, AMBIENT, alexsmobs:underminer, 50, 1, 1
365, repurposed_structures:mineshaft_taiga, HEADING, header:ignore, 0, 0, 0
366, repurposed_structures:mineshaft_taiga, AMBIENT, alexsmobs:underminer, 50, 1, 1
367, repurposed_structures:mineshaft_warped, HEADING, header:ignore, 0, 0, 0
368, repurposed_structures:mineshaft_warped, AMBIENT, alexsmobs:underminer, 50, 1, 1
369, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
370, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
371, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
372, mes:monolith, HEADING, header:ignore, 0, 0, 0
373, minecraft:monument, HEADING, header:ignore, 0, 0, 0
374, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
375, repurposed_structures:monument_desert, HEADING, header:ignore, 0, 0, 0
376, repurposed_structures:monument_desert, MONSTER, minecraft:husk, 20, 1, 4
377, repurposed_structures:monument_desert, MONSTER, minecraft:creeper, 15, 1, 2
378, repurposed_structures:monument_desert, MONSTER, minecraft:skeleton, 10, 1, 3
379, repurposed_structures:monument_icy, HEADING, header:ignore, 0, 0, 0
380, repurposed_structures:monument_icy, MONSTER, minecraft:stray, 40, 1, 3
381, repurposed_structures:monument_icy, MONSTER, minecraft:vex, 10, 1, 2
382, repurposed_structures:monument_jungle, HEADING, header:ignore, 0, 0, 0
383, repurposed_structures:monument_jungle, MONSTER, minecraft:husk, 20, 1, 4
384, repurposed_structures:monument_jungle, MONSTER, minecraft:creeper, 15, 1, 2
385, repurposed_structures:monument_jungle, MONSTER, minecraft:skeleton, 10, 1, 3
386, repurposed_structures:monument_nether, HEADING, header:ignore, 0, 0, 0
387, repurposed_structures:monument_nether, MONSTER, minecraft:magma_cube, 20, 1, 3
388, repurposed_structures:monument_nether, MONSTER, minecraft:wither_skeleton, 10, 1, 3
389, repurposed_structures:monument_nether, MONSTER, minecraft:ghast, 10, 1, 1
390, betterarcheology:mott, HEADING, header:ignore, 0, 0, 0
391, imst:mountain_camp, HEADING, header:ignore, 0, 0, 0
392, hopo:mud_mineshaft, HEADING, header:ignore, 0, 0, 0
393, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
394, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
395, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
396, mes:mythic_garden, HEADING, header:ignore, 0, 0, 0
397, mvs:nature/acacia_tree, HEADING, header:ignore, 0, 0, 0
398, mvs:nature/big_oak_tree, HEADING, header:ignore, 0, 0, 0
399, mvs:nature/birch_tree, HEADING, header:ignore, 0, 0, 0
400, mvs:nature/boulder, HEADING, header:ignore, 0, 0, 0
401, mvs:nature/cherry_tree, HEADING, header:ignore, 0, 0, 0
402, mvs:nature/dark_oak_tree, HEADING, header:ignore, 0, 0, 0
403, mvs:nature/floating_islands, HEADING, header:ignore, 0, 0, 0
404, mvs:nature/jungle_palm_tree, HEADING, header:ignore, 0, 0, 0
405, mvs:nature/jungle_tree, HEADING, header:ignore, 0, 0, 0
406, mvs:nature/large_mushroom, HEADING, header:ignore, 0, 0, 0
407, mvs:nature/mushroom_pond, HEADING, header:ignore, 0, 0, 0
408, mvs:nature/oak_tree, HEADING, header:ignore, 0, 0, 0
409, mvs:nature/paths, HEADING, header:ignore, 0, 0, 0
410, mvs:nature/small_oak_pond, HEADING, header:ignore, 0, 0, 0
411, mvs:nature/spruce_tree, HEADING, header:ignore, 0, 0, 0
412, mvs:nature/stone_rock, HEADING, header:ignore, 0, 0, 0
413, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
414, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
415, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
416, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
417, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
418, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
419, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 30, 1, 1
420, incendium:nether_reactor, HEADING, header:ignore, 0, 0, 0
421, formationsnether:nether_wart_field, HEADING, header:ignore, 0, 0, 0
422, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
423, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
424, hopo:oak_mineshaft, HEADING, header:ignore, 0, 0, 0
425, imst:observatory, HEADING, header:ignore, 0, 0, 0
426, formationsnether:obsidian_pillar, HEADING, header:ignore, 0, 0, 0
427, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
428, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
429, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
430, alexscaves:ocean_trench, HEADING, header:ignore, 0, 0, 0
431, formationsoverworld:offering, HEADING, header:ignore, 0, 0, 0
432, structory:old_manor, HEADING, header:ignore, 0, 0, 0
433, formationsnether:ore_shard, HEADING, header:ignore, 0, 0, 0
434, mvs:other_decoration/bee_dome, HEADING, header:ignore, 0, 0, 0
435, mvs:other_decoration/bench, HEADING, header:ignore, 0, 0, 0
436, mvs:other_decoration/campsite, HEADING, header:ignore, 0, 0, 0
437, mvs:other_decoration/crimson_enchanting_table, HEADING, header:ignore, 0, 0, 0
438, mvs:other_decoration/desert_pump, HEADING, header:ignore, 0, 0, 0
439, mvs:other_decoration/duck, HEADING, header:ignore, 0, 0, 0
440, mvs:other_decoration/end_scraps/end_scraps_1, HEADING, header:ignore, 0, 0, 0
441, mvs:other_decoration/end_scraps/end_scraps_2, HEADING, header:ignore, 0, 0, 0
442, mvs:other_decoration/end_scraps/end_scraps_3, HEADING, header:ignore, 0, 0, 0
443, mvs:other_decoration/end_scraps/end_scraps_4, HEADING, header:ignore, 0, 0, 0
444, mvs:other_decoration/fire_camp, HEADING, header:ignore, 0, 0, 0
445, mvs:other_decoration/fox_hut, HEADING, header:ignore, 0, 0, 0
446, mvs:other_decoration/haystack, HEADING, header:ignore, 0, 0, 0
447, mvs:other_decoration/horse_campsite, HEADING, header:ignore, 0, 0, 0
448, mvs:other_decoration/lamp_chest, HEADING, header:ignore, 0, 0, 0
449, mvs:other_decoration/lecturn_garden, HEADING, header:ignore, 0, 0, 0
450, mvs:other_decoration/mine_with_campsite, HEADING, header:ignore, 0, 0, 0
451, mvs:other_decoration/mushroom_statue, HEADING, header:ignore, 0, 0, 0
452, mvs:other_decoration/nether_devil, HEADING, header:ignore, 0, 0, 0
453, mvs:other_decoration/pile, HEADING, header:ignore, 0, 0, 0
454, mvs:other_decoration/snowy_dog_hut, HEADING, header:ignore, 0, 0, 0
455, mvs:other_decoration/snowy_fossil, HEADING, header:ignore, 0, 0, 0
456, mvs:other_decoration/stone_bee, HEADING, header:ignore, 0, 0, 0
457, mvs:other_decoration/villager_statue, HEADING, header:ignore, 0, 0, 0
458, mvs:other_decoration/wheat_grain_bin, HEADING, header:ignore, 0, 0, 0
459, mvs:other_decoration/windmill, HEADING, header:ignore, 0, 0, 0
460, mvs:other_decoration/wooden_wheat_farm, HEADING, header:ignore, 0, 0, 0
461, mvs:out_house, HEADING, header:ignore, 0, 0, 0
462, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
463, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
464, aquamirae:outpost, HEADING, header:ignore, 0, 0, 0
465, aquamirae:outpost, MONSTER, minecraft:pillager, 10, 1, 2
466, aquamirae:outpost, MONSTER, minecraft:vindicator, 10, 1, 1
467, repurposed_structures:outpost_badlands, HEADING, header:ignore, 0, 0, 0
468, repurposed_structures:outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 1
469, repurposed_structures:outpost_birch, HEADING, header:ignore, 0, 0, 0
470, repurposed_structures:outpost_birch, MONSTER, minecraft:pillager, 10, 1, 1
471, repurposed_structures:outpost_crimson, HEADING, header:ignore, 0, 0, 0
472, repurposed_structures:outpost_crimson, MONSTER, minecraft:piglin, 10, 1, 1
473, repurposed_structures:outpost_desert, HEADING, header:ignore, 0, 0, 0
474, repurposed_structures:outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
475, repurposed_structures:outpost_end, HEADING, header:ignore, 0, 0, 0
476, repurposed_structures:outpost_end, MONSTER, minecraft:phantom, 10, 1, 1
477, repurposed_structures:outpost_giant_tree_taiga, HEADING, header:ignore, 0, 0, 0
478, repurposed_structures:outpost_giant_tree_taiga, MONSTER, minecraft:pillager, 10, 1, 1
479, repurposed_structures:outpost_icy, HEADING, header:ignore, 0, 0, 0
480, repurposed_structures:outpost_icy, MONSTER, minecraft:pillager, 10, 1, 1
481, repurposed_structures:outpost_jungle, HEADING, header:ignore, 0, 0, 0
482, repurposed_structures:outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
483, repurposed_structures:outpost_mangrove, HEADING, header:ignore, 0, 0, 0
484, repurposed_structures:outpost_mangrove, MONSTER, minecraft:pillager, 10, 1, 1
485, repurposed_structures:outpost_nether_brick, HEADING, header:ignore, 0, 0, 0
486, repurposed_structures:outpost_nether_brick, MONSTER, minecraft:piglin, 10, 1, 1
487, repurposed_structures:outpost_oak, HEADING, header:ignore, 0, 0, 0
488, repurposed_structures:outpost_oak, MONSTER, minecraft:pillager, 10, 1, 1
489, repurposed_structures:outpost_snowy, HEADING, header:ignore, 0, 0, 0
490, repurposed_structures:outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
491, repurposed_structures:outpost_taiga, HEADING, header:ignore, 0, 0, 0
492, repurposed_structures:outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
493, repurposed_structures:outpost_warped, HEADING, header:ignore, 0, 0, 0
494, repurposed_structures:outpost_warped, MONSTER, minecraft:piglin, 10, 1, 1
495, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
496, formationsnether:parkour_challenge, HEADING, header:ignore, 0, 0, 0
497, mes:phantom_citadel, HEADING, header:ignore, 0, 0, 0
498, bygonenether:piglin_manor, HEADING, header:ignore, 0, 0, 0
499, bygonenether:piglin_manor, MONSTER, minecraft:piglin, 10, 1, 1
500, bygonenether:piglin_manor, MONSTER, bygonenether:piglin_hunter, 10, 1, 1
501, hopo:piglin_ruin, HEADING, header:ignore, 0, 0, 0
502, incendium:piglin_village, HEADING, header:ignore, 0, 0, 0
503, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
504, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
505, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
506, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
507, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 5
508, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 10, 1, 1
509, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 10, 1, 3
510, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 10, 1, 1
511, towns_and_towers:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
512, towns_and_towers:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 2
513, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
514, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
515, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
516, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 1
517, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
518, towns_and_towers:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
519, towns_and_towers:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 2
520, towns_and_towers:pillager_outpost_birch_forest, HEADING, header:ignore, 0, 0, 0
521, towns_and_towers:pillager_outpost_birch_forest, MONSTER, minecraft:pillager, 10, 1, 2
522, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
523, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 1
524, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
525, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 1
526, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
527, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
528, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
529, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
530, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 1
531, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
532, towns_and_towers:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
533, towns_and_towers:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 2
534, towns_and_towers:pillager_outpost_flower_forest, HEADING, header:ignore, 0, 0, 0
535, towns_and_towers:pillager_outpost_flower_forest, MONSTER, minecraft:pillager, 10, 1, 2
536, towns_and_towers:pillager_outpost_forest, HEADING, header:ignore, 0, 0, 0
537, towns_and_towers:pillager_outpost_forest, MONSTER, minecraft:pillager, 10, 1, 2
538, towns_and_towers:pillager_outpost_grove, HEADING, header:ignore, 0, 0, 0
539, towns_and_towers:pillager_outpost_grove, MONSTER, minecraft:pillager, 10, 1, 2
540, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
541, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
542, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
543, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 1
544, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
545, towns_and_towers:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
546, towns_and_towers:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 2
547, towns_and_towers:pillager_outpost_meadow, HEADING, header:ignore, 0, 0, 0
548, towns_and_towers:pillager_outpost_meadow, MONSTER, minecraft:pillager, 10, 1, 2
549, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
550, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
551, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
552, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
553, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
554, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
555, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 1
556, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
557, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 1
558, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
559, towns_and_towers:pillager_outpost_mushroom_fields, HEADING, header:ignore, 0, 0, 0
560, towns_and_towers:pillager_outpost_ocean, HEADING, header:ignore, 0, 0, 0
561, towns_and_towers:pillager_outpost_ocean, MONSTER, minecraft:pillager, 10, 1, 2
562, towns_and_towers:pillager_outpost_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
563, towns_and_towers:pillager_outpost_old_growth_taiga, MONSTER, minecraft:pillager, 10, 1, 2
564, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
565, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 1
566, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
567, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 1
568, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
569, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
570, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
571, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
572, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 1
573, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
574, towns_and_towers:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
575, towns_and_towers:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 2
576, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
577, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
578, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
579, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 1
580, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
581, towns_and_towers:pillager_outpost_snowy_beach, HEADING, header:ignore, 0, 0, 0
582, towns_and_towers:pillager_outpost_snowy_beach, MONSTER, minecraft:pillager, 10, 1, 2
583, towns_and_towers:pillager_outpost_snowy_plains, HEADING, header:ignore, 0, 0, 0
584, towns_and_towers:pillager_outpost_snowy_plains, MONSTER, minecraft:pillager, 10, 1, 2
585, towns_and_towers:pillager_outpost_snowy_slopes, HEADING, header:ignore, 0, 0, 0
586, towns_and_towers:pillager_outpost_snowy_slopes, MONSTER, minecraft:pillager, 10, 1, 2
587, towns_and_towers:pillager_outpost_snowy_taiga, HEADING, header:ignore, 0, 0, 0
588, towns_and_towers:pillager_outpost_snowy_taiga, MONSTER, minecraft:pillager, 10, 1, 2
589, towns_and_towers:pillager_outpost_sparse_jungle, HEADING, header:ignore, 0, 0, 0
590, towns_and_towers:pillager_outpost_sparse_jungle, MONSTER, minecraft:pillager, 10, 1, 2
591, towns_and_towers:pillager_outpost_sunflower_plains, HEADING, header:ignore, 0, 0, 0
592, towns_and_towers:pillager_outpost_sunflower_plains, MONSTER, minecraft:pillager, 10, 1, 2
593, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
594, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
595, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
596, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 1
597, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
598, towns_and_towers:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
599, towns_and_towers:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 2
600, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
601, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
602, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
603, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 1
604, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
605, towns_and_towers:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
606, towns_and_towers:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 2
607, towns_and_towers:pillager_outpost_wooded_badlands, HEADING, header:ignore, 0, 0, 0
608, towns_and_towers:pillager_outpost_wooded_badlands, MONSTER, minecraft:pillager, 10, 1, 2
609, incendium:pipeline, HEADING, header:ignore, 0, 0, 0
610, mes:placid_prairie, HEADING, header:ignore, 0, 0, 0
611, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
612, lost_aether_content:platinum_dungeon, HEADING, header:ignore, 0, 0, 0
613, hopo:portal, HEADING, header:ignore, 0, 0, 0
614, hopo:portal_deepslate, HEADING, header:ignore, 0, 0, 0
615, hopo:portal_dripstone, HEADING, header:ignore, 0, 0, 0
616, hopo:portal_lush, HEADING, header:ignore, 0, 0, 0
617, imst:pyramid, HEADING, header:ignore, 0, 0, 0
618, repurposed_structures:pyramid_badlands, HEADING, header:ignore, 0, 0, 0
619, repurposed_structures:pyramid_dark_forest, HEADING, header:ignore, 0, 0, 0
620, repurposed_structures:pyramid_end, HEADING, header:ignore, 0, 0, 0
621, repurposed_structures:pyramid_flower_forest, HEADING, header:ignore, 0, 0, 0
622, repurposed_structures:pyramid_giant_tree_taiga, HEADING, header:ignore, 0, 0, 0
623, repurposed_structures:pyramid_icy, HEADING, header:ignore, 0, 0, 0
624, repurposed_structures:pyramid_jungle, HEADING, header:ignore, 0, 0, 0
625, repurposed_structures:pyramid_mushroom, HEADING, header:ignore, 0, 0, 0
626, repurposed_structures:pyramid_nether, HEADING, header:ignore, 0, 0, 0
627, repurposed_structures:pyramid_ocean, HEADING, header:ignore, 0, 0, 0
628, repurposed_structures:pyramid_snowy, HEADING, header:ignore, 0, 0, 0
629, imst:quarry, HEADING, header:ignore, 0, 0, 0
630, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
631, incendium:quartz_kitchen, HEADING, header:ignore, 0, 0, 0
632, formationsnether:quartz_spikes, HEADING, header:ignore, 0, 0, 0
633, formationsoverworld:raft, HEADING, header:ignore, 0, 0, 0
634, mvs:railway, HEADING, header:ignore, 0, 0, 0
635, formationsnether:respawn_anchor_altar, HEADING, header:ignore, 0, 0, 0
636, formationsnether:rib_cage, HEADING, header:ignore, 0, 0, 0
637, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
638, cataclysm:ruined_citadel, HEADING, header:ignore, 0, 0, 0
639, cataclysm:ruined_citadel, MONSTER, cataclysm:endermaptera, 10, 1, 1
640, incendium:ruined_lab, HEADING, header:ignore, 0, 0, 0
641, mes:ruined_pillar, HEADING, header:ignore, 0, 0, 0
642, aether:ruined_portal, HEADING, header:ignore, 0, 0, 0
643, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
644, aether:ruined_portal_aether, HEADING, header:ignore, 0, 0, 0
645, aether:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
646, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
647, repurposed_structures:ruined_portal_end, HEADING, header:ignore, 0, 0, 0
648, aether:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
649, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
650, aether:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
651, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
652, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
653, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
654, aether:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
655, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
656, mvs:ruins/castle_ruins, HEADING, header:ignore, 0, 0, 0
657, mvs:ruins/log_ruin, HEADING, header:ignore, 0, 0, 0
658, mvs:ruins/ruined_beacon, HEADING, header:ignore, 0, 0, 0
659, mvs:ruins/small_ruin, HEADING, header:ignore, 0, 0, 0
660, mvs:ruins/statue_ruins, HEADING, header:ignore, 0, 0, 0
661, mvs:ruins/stone_pillars, HEADING, header:ignore, 0, 0, 0
662, mvs:ruins/tree_monument, HEADING, header:ignore, 0, 0, 0
663, repurposed_structures:ruins_land_cold, HEADING, header:ignore, 0, 0, 0
664, repurposed_structures:ruins_land_hot, HEADING, header:ignore, 0, 0, 0
665, repurposed_structures:ruins_land_icy, HEADING, header:ignore, 0, 0, 0
666, repurposed_structures:ruins_land_warm, HEADING, header:ignore, 0, 0, 0
667, repurposed_structures:ruins_nether, HEADING, header:ignore, 0, 0, 0
668, betterarcheology:ruins_sand, HEADING, header:ignore, 0, 0, 0
669, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
670, incendium:sanctum, HEADING, header:ignore, 0, 0, 0
671, incendium:sanctum, MONSTER, minecraft:skeleton, 10, 1, 1
672, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
673, mvs:shed, HEADING, header:ignore, 0, 0, 0
674, aquamirae:shelter, HEADING, header:ignore, 0, 0, 0
675, aquamirae:ship, HEADING, header:ignore, 0, 0, 0
676, aquamirae:ship, MONSTER, minecraft:pillager, 10, 1, 2
677, aquamirae:ship, MONSTER, minecraft:vindicator, 10, 1, 1
678, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
679, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
680, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
681, repurposed_structures:shipwreck_crimson, HEADING, header:ignore, 0, 0, 0
682, repurposed_structures:shipwreck_crimson, MONSTER, minecraft:wither_skeleton, 10, 1, 1
683, repurposed_structures:shipwreck_end, HEADING, header:ignore, 0, 0, 0
684, repurposed_structures:shipwreck_nether_bricks, HEADING, header:ignore, 0, 0, 0
685, repurposed_structures:shipwreck_nether_bricks, MONSTER, minecraft:wither_skeleton, 10, 1, 1
686, repurposed_structures:shipwreck_warped, HEADING, header:ignore, 0, 0, 0
687, repurposed_structures:shipwreck_warped, MONSTER, minecraft:wither_skeleton, 10, 1, 1
688, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
689, aether:silver_dungeon, HEADING, header:ignore, 0, 0, 0
690, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
691, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
692, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
693, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
694, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
695, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
696, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
697, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
698, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
699, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
700, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
701, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
702, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
703, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
704, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
705, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
706, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
707, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
708, formationsnether:small_fire_arena, HEADING, header:ignore, 0, 0, 0
709, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
710, formationsoverworld:small_house, HEADING, header:ignore, 0, 0, 0
711, formationsnether:small_lava_arena, HEADING, header:ignore, 0, 0, 0
712, formationsnether:small_lava_shrine, HEADING, header:ignore, 0, 0, 0
713, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
714, formationsnether:small_pedestal, HEADING, header:ignore, 0, 0, 0
715, mvs:small_pillager_tower, HEADING, header:ignore, 0, 0, 0
716, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
717, mvs:small_ship, HEADING, header:ignore, 0, 0, 0
718, formationsoverworld:small_statue, HEADING, header:ignore, 0, 0, 0
719, formationsoverworld:small_temple, HEADING, header:ignore, 0, 0, 0
720, illagerinvasion:sorcerer_hut, HEADING, header:ignore, 0, 0, 0
721, cataclysm:soul_black_smith, HEADING, header:ignore, 0, 0, 0
722, formationsnether:sphere_cage, HEADING, header:ignore, 0, 0, 0
723, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
724, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
725, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
726, terralith:spire, HEADING, header:ignore, 0, 0, 0
727, hopo:spruce_mineshaft, HEADING, header:ignore, 0, 0, 0
728, mvs:stall/blue_stall, HEADING, header:ignore, 0, 0, 0
729, mvs:stall/orange_stall, HEADING, header:ignore, 0, 0, 0
730, mvs:stall/pink_stall, HEADING, header:ignore, 0, 0, 0
731, mvs:stall/red_stall, HEADING, header:ignore, 0, 0, 0
732, mes:starlight_voyager, HEADING, header:ignore, 0, 0, 0
733, mvs:stone_fountain, HEADING, header:ignore, 0, 0, 0
734, hopo:stone_mineshaft, HEADING, header:ignore, 0, 0, 0
735, formationsoverworld:stone_ore_spikes, HEADING, header:ignore, 0, 0, 0
736, formationsoverworld:stone_tower, HEADING, header:ignore, 0, 0, 0
737, betterarcheology:stonehenge_grassy, HEADING, header:ignore, 0, 0, 0
738, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
739, repurposed_structures:stronghold_end, HEADING, header:ignore, 0, 0, 0
740, repurposed_structures:stronghold_end, MONSTER, minecraft:endermite, 80, 2, 4
741, repurposed_structures:stronghold_nether, HEADING, header:ignore, 0, 0, 0
742, repurposed_structures:stronghold_nether, MONSTER, minecraft:blaze, 10, 2, 3
743, repurposed_structures:stronghold_nether, MONSTER, minecraft:zombified_piglin, 10, 4, 4
744, repurposed_structures:stronghold_nether, MONSTER, minecraft:wither_skeleton, 10, 5, 5
745, repurposed_structures:stronghold_nether, MONSTER, minecraft:skeleton, 10, 5, 5
746, repurposed_structures:stronghold_nether, MONSTER, minecraft:magma_cube, 10, 4, 4
747, imst:sunflower_farm, HEADING, header:ignore, 0, 0, 0
748, cataclysm:sunken_city, HEADING, header:ignore, 0, 0, 0
749, mvs:sunzi_gate, HEADING, header:ignore, 0, 0, 0
750, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
751, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
752, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
753, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
754, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
755, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
756, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
757, underground_jungle:temple, HEADING, header:ignore, 0, 0, 0
758, underground_jungle:temple, MONSTER, underground_jungle:mossy_skeleton, 10, 1, 1
759, betterarcheology:temple_jungle, HEADING, header:ignore, 0, 0, 0
760, repurposed_structures:temple_nether_basalt, HEADING, header:ignore, 0, 0, 0
761, repurposed_structures:temple_nether_crimson, HEADING, header:ignore, 0, 0, 0
762, repurposed_structures:temple_nether_soul, HEADING, header:ignore, 0, 0, 0
763, repurposed_structures:temple_nether_warped, HEADING, header:ignore, 0, 0, 0
764, repurposed_structures:temple_nether_wasteland, HEADING, header:ignore, 0, 0, 0
765, repurposed_structures:temple_ocean, HEADING, header:ignore, 0, 0, 0
766, repurposed_structures:temple_taiga, HEADING, header:ignore, 0, 0, 0
767, imst:terralith/yurt, HEADING, header:ignore, 0, 0, 0
768, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
769, formationsoverworld:tiny_house, HEADING, header:ignore, 0, 0, 0
770, formationsoverworld:tower_remnant, HEADING, header:ignore, 0, 0, 0
771, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
772, imst:train_station, HEADING, header:ignore, 0, 0, 0
773, imst:train_station, MONSTER, minecraft:pillager, 10, 1, 1
774, betterarcheology:tumulus_grassy, HEADING, header:ignore, 0, 0, 0
775, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
776, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
777, terralith:underground/frosted_dungeon, HEADING, header:ignore, 0, 0, 0
778, terralith:underground/giant_bee_hive, HEADING, header:ignore, 0, 0, 0
779, terralith:underground/mining_outpost, HEADING, header:ignore, 0, 0, 0
780, terralith:underground/oak_cabin, HEADING, header:ignore, 0, 0, 0
781, terralith:underground/old_refinery, HEADING, header:ignore, 0, 0, 0
782, terralith:underground/sunken_tower, HEADING, header:ignore, 0, 0, 0
783, terralith:underground/witch_hut, HEADING, header:ignore, 0, 0, 0
784, alexscaves:underground_cabin, HEADING, header:ignore, 0, 0, 0
785, terralith:underground_cabin, HEADING, header:ignore, 0, 0, 0
786, betterarcheology:underwater_0, HEADING, header:ignore, 0, 0, 0
787, betterarcheology:underwater_1, HEADING, header:ignore, 0, 0, 0
788, betterarcheology:underwater_2, HEADING, header:ignore, 0, 0, 0
789, betterarcheology:underwater_3, HEADING, header:ignore, 0, 0, 0
790, hopo:underwater_city, HEADING, header:ignore, 0, 0, 0
791, hopo:underwater_fossils, HEADING, header:ignore, 0, 0, 0
792, hopo:underwater_small_ruins, HEADING, header:ignore, 0, 0, 0
793, hopo:underwater_warm_small_ruins, HEADING, header:ignore, 0, 0, 0
794, imst:viking_house, HEADING, header:ignore, 0, 0, 0
795, imst:viking_house, MONSTER, minecraft:pillager, 10, 1, 1
796, repurposed_structures:village_badlands, HEADING, header:ignore, 0, 0, 0
797, towns_and_towers:village_badlands, HEADING, header:ignore, 0, 0, 0
798, repurposed_structures:village_bamboo, HEADING, header:ignore, 0, 0, 0
799, towns_and_towers:village_beach, HEADING, header:ignore, 0, 0, 0
800, repurposed_structures:village_birch, HEADING, header:ignore, 0, 0, 0
801, towns_and_towers:village_birch_forest, HEADING, header:ignore, 0, 0, 0
802, repurposed_structures:village_cherry, HEADING, header:ignore, 0, 0, 0
803, repurposed_structures:village_crimson, HEADING, header:ignore, 0, 0, 0
804, repurposed_structures:village_dark_forest, HEADING, header:ignore, 0, 0, 0
805, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
806, towns_and_towers:village_flower_forest, HEADING, header:ignore, 0, 0, 0
807, towns_and_towers:village_forest, HEADING, header:ignore, 0, 0, 0
808, repurposed_structures:village_giant_taiga, HEADING, header:ignore, 0, 0, 0
809, towns_and_towers:village_grove, HEADING, header:ignore, 0, 0, 0
810, repurposed_structures:village_jungle, HEADING, header:ignore, 0, 0, 0
811, towns_and_towers:village_jungle, HEADING, header:ignore, 0, 0, 0
812, towns_and_towers:village_meadow, HEADING, header:ignore, 0, 0, 0
813, repurposed_structures:village_mountains, HEADING, header:ignore, 0, 0, 0
814, repurposed_structures:village_mushroom, HEADING, header:ignore, 0, 0, 0
815, towns_and_towers:village_mushroom_fields, HEADING, header:ignore, 0, 0, 0
816, repurposed_structures:village_oak, HEADING, header:ignore, 0, 0, 0
817, repurposed_structures:village_ocean, HEADING, header:ignore, 0, 0, 0
818, towns_and_towers:village_ocean, HEADING, header:ignore, 0, 0, 0
819, towns_and_towers:village_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
820, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
821, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
822, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
823, towns_and_towers:village_snowy_slopes, HEADING, header:ignore, 0, 0, 0
824, towns_and_towers:village_snowy_taiga, HEADING, header:ignore, 0, 0, 0
825, towns_and_towers:village_sparse_jungle, HEADING, header:ignore, 0, 0, 0
826, towns_and_towers:village_sunflower_plains, HEADING, header:ignore, 0, 0, 0
827, repurposed_structures:village_swamp, HEADING, header:ignore, 0, 0, 0
828, towns_and_towers:village_swamp, HEADING, header:ignore, 0, 0, 0
829, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
830, repurposed_structures:village_warped, HEADING, header:ignore, 0, 0, 0
831, villagesandpillages:village_witch, HEADING, header:ignore, 0, 0, 0
832, villagesandpillages:village_witch, MONSTER, minecraft:witch, 10, 4, 8
833, villagesandpillages:village_witch, CREATURE, minecraft:cat, 10, 2, 4
834, towns_and_towers:village_wooded_badlands, HEADING, header:ignore, 0, 0, 0
835, betterarcheology:villager_grave, HEADING, header:ignore, 0, 0, 0
836, formationsoverworld:wagon, HEADING, header:ignore, 0, 0, 0
837, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
838, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
839, formationsoverworld:well, HEADING, header:ignore, 0, 0, 0
840, mvs:well/rare_well, HEADING, header:ignore, 0, 0, 0
841, mvs:well/small_copper_well, HEADING, header:ignore, 0, 0, 0
842, mvs:well/small_tower_well, HEADING, header:ignore, 0, 0, 0
843, mvs:well/small_well, HEADING, header:ignore, 0, 0, 0
844, mvs:well/well, HEADING, header:ignore, 0, 0, 0
845, mvs:well/wells/acacia_well, HEADING, header:ignore, 0, 0, 0
846, mvs:well/wells/birch_well, HEADING, header:ignore, 0, 0, 0
847, mvs:well/wells/dark_oak_well, HEADING, header:ignore, 0, 0, 0
848, mvs:well/wells/desert_well, HEADING, header:ignore, 0, 0, 0
849, mvs:well/wells/end_well, HEADING, header:ignore, 0, 0, 0
850, mvs:well/wells/jungle_well, HEADING, header:ignore, 0, 0, 0
851, mvs:well/wells/mushroom_well, HEADING, header:ignore, 0, 0, 0
852, mvs:well/wells/nether_well, HEADING, header:ignore, 0, 0, 0
853, mvs:well/wells/oak_well, HEADING, header:ignore, 0, 0, 0
854, mvs:well/wells/rocky_well, HEADING, header:ignore, 0, 0, 0
855, mvs:well/wells/snowy_well, HEADING, header:ignore, 0, 0, 0
856, mvs:well/wells/spruce_well, HEADING, header:ignore, 0, 0, 0
857, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
858, imst:witch_hut, HEADING, header:ignore, 0, 0, 0
859, imst:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
860, repurposed_structures:witch_hut_birch, HEADING, header:ignore, 0, 0, 0
861, repurposed_structures:witch_hut_birch, MONSTER, minecraft:witch, 10, 1, 1
862, repurposed_structures:witch_hut_birch, CREATURE, minecraft:cat, 10, 1, 1
863, repurposed_structures:witch_hut_dark_forest, HEADING, header:ignore, 0, 0, 0
864, repurposed_structures:witch_hut_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
865, repurposed_structures:witch_hut_dark_forest, CREATURE, minecraft:cat, 10, 1, 1
866, repurposed_structures:witch_hut_giant_tree_taiga, HEADING, header:ignore, 0, 0, 0
867, repurposed_structures:witch_hut_giant_tree_taiga, MONSTER, minecraft:witch, 10, 1, 1
868, repurposed_structures:witch_hut_giant_tree_taiga, CREATURE, minecraft:cat, 10, 1, 1
869, repurposed_structures:witch_hut_mangrove, HEADING, header:ignore, 0, 0, 0
870, repurposed_structures:witch_hut_mangrove, MONSTER, minecraft:witch, 10, 1, 1
871, repurposed_structures:witch_hut_mangrove, CREATURE, minecraft:cat, 10, 1, 1
872, repurposed_structures:witch_hut_oak, HEADING, header:ignore, 0, 0, 0
873, repurposed_structures:witch_hut_oak, MONSTER, minecraft:witch, 10, 1, 1
874, repurposed_structures:witch_hut_oak, CREATURE, minecraft:cat, 10, 1, 1
875, repurposed_structures:witch_hut_taiga, HEADING, header:ignore, 0, 0, 0
876, repurposed_structures:witch_hut_taiga, MONSTER, minecraft:witch, 10, 1, 1
877, repurposed_structures:witch_hut_taiga, CREATURE, minecraft:cat, 10, 1, 1
878, formationsoverworld:witch_tower, HEADING, header:ignore, 0, 0, 0
879, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
880, towns_and_towers:wreckage_ocean, HEADING, header:ignore, 0, 0, 0
881, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
882, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
883, terralith:zpointer/minecraft_badlands, HEADING, header:ignore, 0, 0, 0
884, terralith:zpointer/minecraft_bamboo_jungle, HEADING, header:ignore, 0, 0, 0
885, terralith:zpointer/minecraft_beach, HEADING, header:ignore, 0, 0, 0
886, terralith:zpointer/minecraft_birch_forest, HEADING, header:ignore, 0, 0, 0
887, terralith:zpointer/minecraft_cold_ocean, HEADING, header:ignore, 0, 0, 0
888, terralith:zpointer/minecraft_dark_forest, HEADING, header:ignore, 0, 0, 0
889, terralith:zpointer/minecraft_deep_cold_ocean, HEADING, header:ignore, 0, 0, 0
890, terralith:zpointer/minecraft_deep_frozen_ocean, HEADING, header:ignore, 0, 0, 0
891, terralith:zpointer/minecraft_deep_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
892, terralith:zpointer/minecraft_deep_ocean, HEADING, header:ignore, 0, 0, 0
893, terralith:zpointer/minecraft_deep_warm_ocean, HEADING, header:ignore, 0, 0, 0
894, terralith:zpointer/minecraft_desert, HEADING, header:ignore, 0, 0, 0
895, terralith:zpointer/minecraft_dripstone_caves, HEADING, header:ignore, 0, 0, 0
896, terralith:zpointer/minecraft_eroded_badlands, HEADING, header:ignore, 0, 0, 0
897, terralith:zpointer/minecraft_flower_forest, HEADING, header:ignore, 0, 0, 0
898, terralith:zpointer/minecraft_forest, HEADING, header:ignore, 0, 0, 0
899, terralith:zpointer/minecraft_frozen_ocean, HEADING, header:ignore, 0, 0, 0
900, terralith:zpointer/minecraft_frozen_peaks, HEADING, header:ignore, 0, 0, 0
901, terralith:zpointer/minecraft_frozen_river, HEADING, header:ignore, 0, 0, 0
902, terralith:zpointer/minecraft_grove, HEADING, header:ignore, 0, 0, 0
903, terralith:zpointer/minecraft_ice_spikes, HEADING, header:ignore, 0, 0, 0
904, terralith:zpointer/minecraft_jagged_peaks, HEADING, header:ignore, 0, 0, 0
905, terralith:zpointer/minecraft_jungle, HEADING, header:ignore, 0, 0, 0
906, terralith:zpointer/minecraft_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
907, terralith:zpointer/minecraft_lush_caves, HEADING, header:ignore, 0, 0, 0
908, terralith:zpointer/minecraft_meadow, HEADING, header:ignore, 0, 0, 0
909, terralith:zpointer/minecraft_mushroom_fields, HEADING, header:ignore, 0, 0, 0
910, terralith:zpointer/minecraft_ocean, HEADING, header:ignore, 0, 0, 0
911, terralith:zpointer/minecraft_old_growth_birch_forest, HEADING, header:ignore, 0, 0, 0
912, terralith:zpointer/minecraft_old_growth_pine_taiga, HEADING, header:ignore, 0, 0, 0
913, terralith:zpointer/minecraft_old_growth_spruce_taiga, HEADING, header:ignore, 0, 0, 0
914, terralith:zpointer/minecraft_plains, HEADING, header:ignore, 0, 0, 0
915, terralith:zpointer/minecraft_river, HEADING, header:ignore, 0, 0, 0
916, terralith:zpointer/minecraft_savanna, HEADING, header:ignore, 0, 0, 0
917, terralith:zpointer/minecraft_savanna_plateau, HEADING, header:ignore, 0, 0, 0
918, terralith:zpointer/minecraft_snowy_beach, HEADING, header:ignore, 0, 0, 0
919, terralith:zpointer/minecraft_snowy_plains, HEADING, header:ignore, 0, 0, 0
920, terralith:zpointer/minecraft_snowy_slopes, HEADING, header:ignore, 0, 0, 0
921, terralith:zpointer/minecraft_snowy_taiga, HEADING, header:ignore, 0, 0, 0
922, terralith:zpointer/minecraft_sparse_jungle, HEADING, header:ignore, 0, 0, 0
923, terralith:zpointer/minecraft_stony_peaks, HEADING, header:ignore, 0, 0, 0
924, terralith:zpointer/minecraft_stony_shore, HEADING, header:ignore, 0, 0, 0
925, terralith:zpointer/minecraft_sunflower_plains, HEADING, header:ignore, 0, 0, 0
926, terralith:zpointer/minecraft_swamp, HEADING, header:ignore, 0, 0, 0
927, terralith:zpointer/minecraft_taiga, HEADING, header:ignore, 0, 0, 0
928, terralith:zpointer/minecraft_warm_ocean, HEADING, header:ignore, 0, 0, 0
929, terralith:zpointer/minecraft_windswept_forest, HEADING, header:ignore, 0, 0, 0
930, terralith:zpointer/minecraft_windswept_gravelly_hills, HEADING, header:ignore, 0, 0, 0
931, terralith:zpointer/minecraft_windswept_hills, HEADING, header:ignore, 0, 0, 0
932, terralith:zpointer/minecraft_windswept_savanna, HEADING, header:ignore, 0, 0, 0
933, terralith:zpointer/minecraft_wooded_badlands, HEADING, header:ignore, 0, 0, 0
934, terralith:zpointer/terralith_alpha_islands, HEADING, header:ignore, 0, 0, 0
935, terralith:zpointer/terralith_alpha_islands_winter, HEADING, header:ignore, 0, 0, 0
936, terralith:zpointer/terralith_alpine_grove, HEADING, header:ignore, 0, 0, 0
937, terralith:zpointer/terralith_alpine_highlands, HEADING, header:ignore, 0, 0, 0
938, terralith:zpointer/terralith_amethyst_canyon, HEADING, header:ignore, 0, 0, 0
939, terralith:zpointer/terralith_amethyst_rainforest, HEADING, header:ignore, 0, 0, 0
940, terralith:zpointer/terralith_ancient_sands, HEADING, header:ignore, 0, 0, 0
941, terralith:zpointer/terralith_arid_highlands, HEADING, header:ignore, 0, 0, 0
942, terralith:zpointer/terralith_ashen_savanna, HEADING, header:ignore, 0, 0, 0
943, terralith:zpointer/terralith_basalt_cliffs, HEADING, header:ignore, 0, 0, 0
944, terralith:zpointer/terralith_birch_taiga, HEADING, header:ignore, 0, 0, 0
945, terralith:zpointer/terralith_blooming_plateau, HEADING, header:ignore, 0, 0, 0
946, terralith:zpointer/terralith_blooming_valley, HEADING, header:ignore, 0, 0, 0
947, terralith:zpointer/terralith_brushland, HEADING, header:ignore, 0, 0, 0
948, terralith:zpointer/terralith_bryce_canyon, HEADING, header:ignore, 0, 0, 0
949, terralith:zpointer/terralith_caldera, HEADING, header:ignore, 0, 0, 0
950, terralith:zpointer/terralith_cloud_forest, HEADING, header:ignore, 0, 0, 0
951, terralith:zpointer/terralith_cold_shrubland, HEADING, header:ignore, 0, 0, 0
952, terralith:zpointer/terralith_desert_canyon, HEADING, header:ignore, 0, 0, 0
953, terralith:zpointer/terralith_desert_oasis, HEADING, header:ignore, 0, 0, 0
954, terralith:zpointer/terralith_desert_spires, HEADING, header:ignore, 0, 0, 0
955, terralith:zpointer/terralith_emerald_peaks, HEADING, header:ignore, 0, 0, 0
956, terralith:zpointer/terralith_forested_highlands, HEADING, header:ignore, 0, 0, 0
957, terralith:zpointer/terralith_fractured_savanna, HEADING, header:ignore, 0, 0, 0
958, terralith:zpointer/terralith_frozen_cliffs, HEADING, header:ignore, 0, 0, 0
959, terralith:zpointer/terralith_glacial_chasm, HEADING, header:ignore, 0, 0, 0
960, terralith:zpointer/terralith_granite_cliffs, HEADING, header:ignore, 0, 0, 0
961, terralith:zpointer/terralith_gravel_beach, HEADING, header:ignore, 0, 0, 0
962, terralith:zpointer/terralith_gravel_desert, HEADING, header:ignore, 0, 0, 0
963, terralith:zpointer/terralith_haze_mountain, HEADING, header:ignore, 0, 0, 0
964, terralith:zpointer/terralith_highlands, HEADING, header:ignore, 0, 0, 0
965, terralith:zpointer/terralith_hot_shrubland, HEADING, header:ignore, 0, 0, 0
966, terralith:zpointer/terralith_ice_marsh, HEADING, header:ignore, 0, 0, 0
967, terralith:zpointer/terralith_jungle_mountains, HEADING, header:ignore, 0, 0, 0
968, terralith:zpointer/terralith_lavender_forest, HEADING, header:ignore, 0, 0, 0
969, terralith:zpointer/terralith_lavender_valley, HEADING, header:ignore, 0, 0, 0
970, terralith:zpointer/terralith_lush_valley, HEADING, header:ignore, 0, 0, 0
971, terralith:zpointer/terralith_mirage_isles, HEADING, header:ignore, 0, 0, 0
972, terralith:zpointer/terralith_moonlight_grove, HEADING, header:ignore, 0, 0, 0
973, terralith:zpointer/terralith_moonlight_valley, HEADING, header:ignore, 0, 0, 0
974, terralith:zpointer/terralith_mountain_steppe, HEADING, header:ignore, 0, 0, 0
975, terralith:zpointer/terralith_orchid_swamp, HEADING, header:ignore, 0, 0, 0
976, terralith:zpointer/terralith_painted_mountains, HEADING, header:ignore, 0, 0, 0
977, terralith:zpointer/terralith_red_oasis, HEADING, header:ignore, 0, 0, 0
978, terralith:zpointer/terralith_rocky_jungle, HEADING, header:ignore, 0, 0, 0
979, terralith:zpointer/terralith_rocky_mountains, HEADING, header:ignore, 0, 0, 0
980, terralith:zpointer/terralith_rocky_shrubland, HEADING, header:ignore, 0, 0, 0
981, terralith:zpointer/terralith_sakura_grove, HEADING, header:ignore, 0, 0, 0
982, terralith:zpointer/terralith_sakura_valley, HEADING, header:ignore, 0, 0, 0
983, terralith:zpointer/terralith_sandstone_valley, HEADING, header:ignore, 0, 0, 0
984, terralith:zpointer/terralith_savanna_badlands, HEADING, header:ignore, 0, 0, 0
985, terralith:zpointer/terralith_savanna_slopes, HEADING, header:ignore, 0, 0, 0
986, terralith:zpointer/terralith_scarlet_mountains, HEADING, header:ignore, 0, 0, 0
987, terralith:zpointer/terralith_shield, HEADING, header:ignore, 0, 0, 0
988, terralith:zpointer/terralith_shield_clearing, HEADING, header:ignore, 0, 0, 0
989, terralith:zpointer/terralith_shrubland, HEADING, header:ignore, 0, 0, 0
990, terralith:zpointer/terralith_siberian_grove, HEADING, header:ignore, 0, 0, 0
991, terralith:zpointer/terralith_siberian_taiga, HEADING, header:ignore, 0, 0, 0
992, terralith:zpointer/terralith_skylands, HEADING, header:ignore, 0, 0, 0
993, terralith:zpointer/terralith_skylands_autumn, HEADING, header:ignore, 0, 0, 0
994, terralith:zpointer/terralith_skylands_spring, HEADING, header:ignore, 0, 0, 0
995, terralith:zpointer/terralith_skylands_summer, HEADING, header:ignore, 0, 0, 0
996, terralith:zpointer/terralith_skylands_winter, HEADING, header:ignore, 0, 0, 0
997, terralith:zpointer/terralith_snowy_badlands, HEADING, header:ignore, 0, 0, 0
998, terralith:zpointer/terralith_snowy_maple_forest, HEADING, header:ignore, 0, 0, 0
999, terralith:zpointer/terralith_snowy_shield, HEADING, header:ignore, 0, 0, 0
1000, terralith:zpointer/terralith_steppe, HEADING, header:ignore, 0, 0, 0
1001, terralith:zpointer/terralith_stony_spires, HEADING, header:ignore, 0, 0, 0
1002, terralith:zpointer/terralith_temperate_highlands, HEADING, header:ignore, 0, 0, 0
1003, terralith:zpointer/terralith_tropical_jungle, HEADING, header:ignore, 0, 0, 0
1004, terralith:zpointer/terralith_valley_clearing, HEADING, header:ignore, 0, 0, 0
1005, terralith:zpointer/terralith_volcanic_crater, HEADING, header:ignore, 0, 0, 0
1006, terralith:zpointer/terralith_volcanic_peaks, HEADING, header:ignore, 0, 0, 0
1007, terralith:zpointer/terralith_warm_river, HEADING, header:ignore, 0, 0, 0
1008, terralith:zpointer/terralith_warped_mesa, HEADING, header:ignore, 0, 0, 0
1009, terralith:zpointer/terralith_white_cliffs, HEADING, header:ignore, 0, 0, 0
1010, terralith:zpointer/terralith_white_mesa, HEADING, header:ignore, 0, 0, 0
1011, terralith:zpointer/terralith_windswept_spires, HEADING, header:ignore, 0, 0, 0
1012, terralith:zpointer/terralith_wintry_forest, HEADING, header:ignore, 0, 0, 0
1013, terralith:zpointer/terralith_yellowstone, HEADING, header:ignore, 0, 0, 0
1014, terralith:zpointer/terralith_yosemite_cliffs, HEADING, header:ignore, 0, 0, 0
1015, terralith:zpointer/terralith_yosemite_lowlands, HEADING, header:ignore, 0, 0, 0
