type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = 3
  action = movebutton
  y = 40
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=9764%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=97641%
  action = hidebutton
}

customization {
  identifier = %id=976411%
  orientation = mid-right
  x = -20
  action = movebutton
  y = -10
}

customization {
  orientation = top-left
  hidden = false
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 862b7fed-f249-46ac-9e67-9b8c03f02e871688725694232
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = aff756c0-ac22-4b57-b6f2-ec3786be683a1688725694241
  y = 218
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 123ec8d4-d43d-4f68-8e38-fe757317ac3e1688725694241
  y = 250
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = aeaa2b69-b129-4453-bc9b-ffeb335f696c1688725694242
  y = 167
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 1109ab3d-10d0-4054-b9bb-3826975550901688725694242
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = b0d92840-55ab-495c-a53e-2275a1e984a31688725694242
  y = 0
  height = 30
}

customization {
  path = 
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = 82fa9eb8-3bd3-4bb9-ab7e-fc8faf64d6001688725722224
  y = 5
  height = 100
}

customization {
  path = resourcepacks/resources/modifiedmc-logo.png
  orientation = top-left
  x = 108
  width = 270
  action = addtexture
  actionid = caa7960f-0616-4221-8bac-71398ee8bba61688725818867
  y = -7
  height = 135
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://legacy.curseforge.com/minecraft/modpacks/modified-better-mc/%btnaction_splitter_fm%
  x = 140
  width = 98
  action = addbutton
  actionid = 60ee668c-0e22-4a0f-8750-3b5c897a20ec1688726621987
  y = 175
  label = Modpack Page
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.bisecthosting.com/MODIFIED%btnaction_splitter_fm%
  x = 140
  width = 200
  action = addbutton
  actionid = dc10fbe2-9166-4854-acc8-da28b141b2b81688726652646
  y = 151
  description = Use code 'MODIFIED' to save 25% off!
  label = Host a Server!
  height = 20
}

