#Add items to this list that should be excluded from the index, intended for creative-only items such as spawn eggs.
#Format for every entry is "<namespace>:<path>". Tags are supported, must be in the format of "#<namespace>:<path>". Namespace may be omitted to use "minecraft" by default. May use asterisk as wildcard parameter via pattern matching, e.g. "minecraft:*_shulker_box" to match all shulker boxes no matter of color.
blacklist = ["minecraft:*_spawn_egg", "minecraft:bedrock", "minecraft:budding_amethyst", "minecraft:chorus_plant", "minecraft:end_portal_frame", "minecraft:farmland", "minecraft:frogspawn", "minecraft:infested_stone", "minecraft:infested_cobblestone", "minecraft:infested_stone_bricks", "minecraft:infested_cracked_stone_bricks", "minecraft:infested_mossy_stone_bricks", "minecraft:infested_chiseled_stone_bricks", "minecraft:infested_deepslate", "minecraft:reinforced_deepslate", "minecraft:spawner", "minecraft:barrier", "minecraft:bundle", "minecraft:command_block", "minecraft:chain_command_block", "minecraft:repeating_command_block", "minecraft:jigsaw", "minecraft:light", "minecraft:command_block_minecart", "minecraft:petrified_oak_slab", "minecraft:player_head", "minecraft:structure_block", "minecraft:structure_void"]
#Choose which screens to add the Completionist's Index button to.
#Allowed Values: PAUSE_MENU, INVENTORY_MENU, BOTH
index_button_screen = "PAUSE_MENU"

