{
  "blockRegenerationEnabled": true,
  "initialBlockRegenDelayMillis": 5000,
  "blockRegenIntervalMillis": 1000,
  "debugMode": false,
  "bannedBlocks": {
    "minecraft:dirt": false,
    "minecraft:grass_block": false,
    "minecraft:lapis_ore": false,
    "minecraft:mycelium": false,
    "caveopolis:mossy_stone": false,
    "regions_unexplored:ashen_dirt": false,
    "minecraft:deepslate_redstone_ore": false,
    "minecraft:red_mushroom_block": false,
    "minecraft:air": false,
    "minecraft:oak_stairs": false,
    "minecraft:white_stained_glass_pane": false,
    "minecraft:blue_bed": false,
    "minecraft:logs": true,
    "caveopolis:deepslate_mixed_stone_ore": false,
    "minecraft:oak_planks": false,
    "caveopolis:brown_colored_stone": false,
    "regions_unexplored:ash_vent": false,
    "minecraft:deepslate": false,
    "caveopolis:deepslate_bright_stone_ore": false,
    "minecraft:tuff": false,
    "treechop:chopped_log": true,
    "caveopolis:mixed_stone_ore": false,
    "minecraft:stone": false,
    "minecraft:terracotta": false,
    "minecraft:smooth_basalt": false,
    "caveopolis:light_gray_colored_stone": false,
    "minecraft:mushroom_stem": false,
    "minecraft:oak_door": false
  },
  "bannedItems": {
    "minecraft:zombie_spawn_egg": false,
    "minecraft:golden_axe": false,
    "minecraft:stone_axe": false,
    "minecraft:iron_pickaxe": false,
    "minecraft:wooden_axe": false,
    "minecraft:diamond_sword": false,
    "minecraft:netherite_chestplate": false,
    "regions_unexplored:orange_maple_sapling": false,
    "farmersdelight:flint_knife": false,
    "minecraft:bread": false,
    "minecraft:air": false,
    "minecraft:written_book": false,
    "minecraft:wooden_sword": false,
    "morevanillatools:coal_sword": false
  },
  "disableForAllTileEntities": false,
  "disableAutoRegisterNames": false
}
