#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 31 20:48:43 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=rethinking-voxels_r0.1_alpha10.zip
enableShaders=true
