'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:written_book",tag:{author:"xImpavid",pages:['{"text":"Welcome to Modified Minecraft on 1.20.1!\\n\\nAs we continue to follow the latest updates please see this pack as in beta - many changes and additions are still on the way (Oh BYG, etc.)\\n\\nAlways backup your worlds, and prepare to generate new"}','{"text":"chunks / worlds once all mods release for 1.20.\\n\\nIf there are any suggestions or feedback feel free to let us know in the discord:\\n\\nwww.Discord.io/ModifiedMC"}'],title:"Modified MC"}}',
1 : '{Count:1b,id:"solapplepie:food_book"}',
2 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
3 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"simplyswords:runic_grimoire"}}',
4 : '',
5 : '',
6 : '{Count:1b,id:"waystones:waystone"}',
7 : '{Count:1b,id:"morevanillatools:coal_sword",tag:{Damage:0}}',
8 : '{Count:2b,id:"simplefarming:sandwich"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
