'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"morevanillatools:coal_sword",tag:{Damage:0}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"solapplepie:food_book"}',
8 : '{Count:2b,id:"simplefarming:sandwich"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '{Count:1b,id:"metalbundles:leather_bundle"}',
16 : '{Count:1b,id:"minecraft:spyglass"}',
17 : '{Count:1b,id:"waystones:waystone"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
