{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "1D919BCB9C6FEDAD"
	icon: "stalwart_dungeons:nether_keeper_altar"
	id: "2FF9ED2FDBED6E5B"
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "5FAB36A4D23D11BD"
		shape: "hexagon"
		size: 3.0d
		tasks: [{
			dimension: "minecraft:the_nether"
			icon: "cataclysm:altar_of_fire"
			id: "25A07F64AF57C30F"
			type: "dimension"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["Modified heavily from Vanilla."]
	title: "Nether"
}
