{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "1D919BCB9C6FEDAD"
	icon: "minecraft:end_crystal"
	id: "46B2270A0AE2E81E"
	order_index: 4
	quest_links: [ ]
	quests: [{
		description: ["With tons more content in both &5the End&r, \\& the rest of the dimensions you don't have to worry... this is the beginning of the end, but nowhere near THE END - go out and explore the Modified World!"]
		id: "160D52F7937B8B91"
		rewards: [{
			id: "6FC27537603A725D"
			type: "xp"
			xp: 100
		}]
		shape: "hexagon"
		size: 3.0d
		subtitle: "Travel to the Modified End!"
		tasks: [{
			dimension: "minecraft:the_end"
			icon: "minecraft:end_portal_frame"
			id: "055680A608EC17CB"
			title: "This is the End!"
			type: "dimension"
		}]
		title: "This is it?!"
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["But it is not the end...."]
	title: "The End"
}
